ClientMesseger/Home.xaml

<Window x:Class="ClientMesseger.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientMesseger"
        mc:Ignorable="d"
        Title="Chats" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" Background="#1f1e1f" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" ResizeBorderThickness="10" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <!-- Title Bar -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Background="#333" Name="TitleBar">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnMinimize" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Content="-"  FontSize="20"/>
                <Button x:Name="btnMaximize" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Content="🗖"/>
                <Button x:Name="btnClose" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Content="X"/>
            </StackPanel>
            <Grid x:Name="DragRegion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>

        <!-- New Top Section -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,30,0,0" Height="50" Background="#444">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Round Profile Picture and Clickable Text -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10" Cursor="Hand">
                <Ellipse Width="40" Height="40" VerticalAlignment="Center" Margin="0,0,10,0"  RenderOptions.BitmapScalingMode="HighQuality">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="C:\Users\Crist\Pictures\Ich.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="UserName" Foreground="White" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>

            <!-- Friends Button -->
            <Button Grid.Column="2" Height="40" Width="100" Margin="10,0,10,0" Background="#555" Foreground="White" BorderBrush="Transparent" Content="Friends" HorizontalAlignment="Right"/>

            <!-- Add Friend Button -->
            <Button Grid.Column="3" Height="40" Width="120" Margin="10,0,10,0" Background="#555" Foreground="White" BorderBrush="Transparent" Content="Add Friend" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
