ClientMesseger/Login.xaml

<Window x:Class="ClientMesseger.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientMesseger"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" Background="#1f1e1f" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" ResizeBorderThickness="10" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <!-- Title Bar -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Background="#333" Name="TitleBar">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnMinimize" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Content="-"  FontSize="20"/>
                <Button x:Name="btnMaximize" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Content="🗖"/>
                <Button x:Name="btnClose" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Content="X"/>
            </StackPanel>
            <Grid x:Name="DragRegion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>

        <!-- Error Bubble -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Name="ErrorGrid" Visibility="Collapsed">
            <Grid>
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Email or password was wrong" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ErrorTextBlock"/>
                </Border>
                <Polygon Points="0,0 20,0 10,20" Fill="LightGray" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,70,0,0" RenderTransformOrigin="0.5,0.5">
                    <Polygon.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Polygon.RenderTransform>
                </Polygon>
            </Grid>
        </Grid>

        <!-- Login Grid -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Name="LoginGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Email" Foreground="White"/>
            <TextBox Grid.Row="1" Grid.Column="1" Width="200" Height="30" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Email" Background="#333" Foreground="White"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Password" Foreground="White"/>
            <TextBox Grid.Row="3" Grid.Column="1" Width="200" Height="30" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Password" MaxLength="30" Background="#333" Foreground="White"/>
            <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Width="100" Height="30" Margin="10" Content="Login" Name="LoginButton" Click="LoginBtn_Click" Background="#333" Foreground="White"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Hyperlink Click="CreateAccHyperlink_Click">
                        <Run Text="No Account? Sign up now!" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
