ClientMesseger/MainWindow.xaml

<Window x:Class="ClientMesseger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientMesseger"
        mc:Ignorable="d"
            Title="Loading..." Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen"
    Background="#1f1e1f" WindowStyle="None" ResizeMode="CanResize">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" ResizeBorderThickness="10" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titelzeile -->
        <StackPanel Grid.Row="0" Background="#333" Height="30" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnMinimize"  Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Content="-"  FontSize="20"></Button>
            <Button x:Name="btnMaximize"  Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Content="🗖"></Button>
            <Button x:Name="btnClose" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Content="X" ></Button>
        </StackPanel>

        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressBar Width="200" Height ="2" IsIndeterminate="True" Foreground="LightBlue"></ProgressBar>
        </Grid>
    </Grid>
</Window>
