ClientMesseger/Settings.xaml

<Window x:Class="ClientMesseger.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientMesseger"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="Manual" Background="#1f1e1f" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" ResizeBorderThickness="10" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <!-- Title Bar -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Background="#333" Name="TitleBar">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnMinimize" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Content="-"  FontSize="20"/>
                <Button x:Name="btnMaximize" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Content="🗖"/>
                <Button x:Name="btnClose" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Content="X"/>
            </StackPanel>
            <Grid x:Name="DragRegion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
