ClientMesseger/Verification.xaml

<Window x:Class="ClientMesseger.Verification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientMesseger"
        mc:Ignorable="d"
        Title="Verification" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#1f1e1f"
        WindowStyle="None" ResizeMode="CanResize">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" ResizeBorderThickness="10" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Custom Title Bar -->
        <StackPanel Grid.Row="0" Background="#333" Height="30" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnMinimize" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Content="-" FontSize="20" Foreground="Black"/>
            <Button x:Name="btnMaximize" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Content="🗖" Foreground="Black"/>
            <Button x:Name="btnClose" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Content="X" Foreground="Black"/>
        </StackPanel>

        <!-- Main Content Grid -->
        <Grid Grid.Row="1" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- TextBlock informing that the code was sent -->
            <TextBlock x:Name="InfoBox" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Foreground="White">
                A verification code was sent to your email.
            </TextBlock>

            <!-- TextBox for entering the verification code -->
            <TextBox Grid.Row="1" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" x:Name="VerifyBox" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="6" Background="#333" Foreground="White"/>

            <!-- Verify Button -->
            <Button Grid.Row="2" Content="Verify" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="Button_Click" Background="#333" Foreground="White"/>

            <!-- Hyperlink to go back -->
            <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Foreground="White">
                <Hyperlink Click="Hyperlink_Click">
                    Go back to creating your account
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
